# KeePass

./: KeePassCore.sln  README.md
Docs/: History.txt
KeePass/DataExchange/Formats/: KeePassKdb2x.cs
KeePass/Forms/: MainForm.cs  MainForm_Functions.cs
KeePass/Util/: EntryUtil.cs
KeePassCore/: App.axaml  App.axaml.cs  KeePassCore.csproj  Program.cs  ViewLocator.cs
KeePassCore/Services/: DialogService.cs  LoggerService.cs  OpenDatabaseService.cs
KeePassCore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KeePassCore/Views/: GroupTreeView.axaml  GroupTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KeePassLib/: KeePassLibCore.csproj  Namespace.cs  PwDatabase.cs
KeePassLib.Tests/: KeePassLib.Tests.csproj
KeePassLib.Tests/Cryptography/: CryptoRandomStreamTests.cs  CryptoRandomTests.cs  HashingStreamExTests.cs  HmacOtpTests.cs
KeePassLib.Tests/Cryptography/Cipher/: StandardAesEngineTests.cs
KeePassLib.Tests/Keys/: CompositeKeyTests.cs  KcpCustomKeyTests.cs  KcpKeyFileTests.cs  KcpPasswordTests.cs
KeePassLib.Tests/Serialization/: HashedBlockStreamTests.cs  KdbxFileTests.cs
KeePassLib.Tests/Utility/: GfxUtilTests.cs
KeePassLib/Cryptography/: DataProtectionScope.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdfCore.cs
KeePassLib/Interfaces/: IFileTransaction.cs
KeePassLib/Native/: Cursor.cs  LexicographicStringComparer.cs  MemoryProtectionScope.cs  NativeLibCore.cs  NativeMethodsCore.cs  ProtectedData.cs  ProtectedMemory.cs
KeePassLib/Serialization/: FileTransactionExCore.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Write.cs  KdbxFile.cs
KeePassLib/Utility/: MessageServiceCore.cs  MonoWorkaroundsCore.cs
